.bg-image-cf2 {
  background-image: url('/StaticBackgrounds/fondoConfirm.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 277px);
  display: flex;
  justify-content: center;

  @media (width < 992px){
    margin-top: 116px;
  }
}

.static-div-contact {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  padding: 4rem;
  color: white;
  width: 650px;
  font-size:large;
  font-weight: bold;

  @media (width < 992px){
    margin-top: 116px;
  }

  @media (width < 700px){
    width: 100%;
  }
}