.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-auto-rows: max-content;
  gap: 2rem;
}


.grafica {
  width: 500px;
  height: 500px;
  border-radius: 16px;
  background-color: white;
  padding-block: 0.5rem;

  @media (width < 1745px){
    h3{
      font-size: 1.4rem;
    }
  }

  @media (width < 815px){
    height: 620px;
  }

  @media (width < 530px){
    height: 750px;

    .recharts-surface{
      max-height: 500px;
    }
  }


}

.primera {
  padding: 15px 40px;
  font-weight: bold;
  background-color: #0088FE;
  color: white;

  @media (width < 1975px){
    padding: 10px 30px;
  }

}

.segunda {
  padding: 15px 40px;
  font-weight: bold;
  background-color: #00C49F;
  color: white;
  @media (width < 1975px){
    padding: 10px 30px;
  }
}

.tercera {
  padding: 15px 40px;
  font-weight: bold;
  background-color: #FFBB28;
  color: white;
  
  @media (width < 1975px){
    padding: 10px 30px;
  }
}

.cuarta {
  padding: 15px 40px;
  font-weight: bold;
  background-color: #FF8042;
  color: white;
  @media (width < 1975px){
    padding: 10px 30px;
  }
}

.title {
  font-weight: bold;
  text-decoration: underline;
}


.grafica-uno {
  width: 100%;
  grid-column:  2 / 5;


  @media (width < 1472px) {
    grid-column: 2 / 12;
  }


  @media (width < 660px){
    grid-column: 1 / 13;
  }
}


.grafica-dos {
  width: 100%;
  grid-column:  7 / 12;

  @media (width < 1472px) {
    grid-column: 2 / 12;
  }

  @media (width < 660px){
    grid-column: 1 / 13;
  }
}

.leyenda {
  width: 85%;
  padding-bottom: 0.5rem;

  @media (width < 530px){
    flex-direction: column;
  }

  @media (width <375px){
    width: 50%;
  }

}

.leyenda-parcela {
  grid-column: 1 / 12;
}

