.bg-image-cf {
  background-image: 
    linear-gradient(rgba(5, 5, 5, 0.63), rgba(15, 15, 15, 0.651)),
    url('/StaticBackgrounds/fondoConfirm.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container-conf { 
  min-height: calc(100vh - 277px);
  padding-left: 150px;
  padding-right: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(238, 229, 229);

  @media (width < 1170px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (width < 992px) {
    margin-top: 150px;

  }

}

.div-config {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  padding: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}