.img-mainhome{
  width: 300px;
  height: 200px;
  border-radius: 20px;
}
.bg-image-row{
  background-image: url('/MainHome/header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
}
.bg-services-row{
  background-color: rgb(253, 252, 252);
}
.icono-servicio{
  width: 50px;
  height: 50px;
  margin-right: 8px;
}
.bienvenida-main{
  color: white;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
}
.icon-width{
  p{
    width: 145px;
  }
}