.calendar-container {
  background-image: url('/Booking/booking.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 277px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  gap: 20px;
  @media (width < 992px) {
    min-height: calc(100vh - 200px);
  }
  @media (width < 768px) {
    padding-top: 100px;
    min-height: calc(100vh - 255.6px);
  }
}

h2{
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 20px;
  margin: 0;
}

.calendar-row {
  display: flex;
  justify-content: center;
  gap: 50px;
}

@media (max-width: 768px) {
  .calendar-row {
    flex-direction: column;
    gap: 20px;
  }
}

.calendar-box {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 20px;
  color: white;
  h4{
    color: white;
  }
  p{
    color: white;
    max-width: 320px;
  }
  .err-date{
    color: red;
  }
}


/* Cambiar el color de las fechas seleccionadas */
.rdp-day.selected {
  background-color: #007bff; /* Color de fondo para la fecha seleccionada */
  color: white; /* Color de texto para la fecha seleccionada */
  border-radius: 50%;
}

/* Cambiar el color al pasar el mouse */
.rdp-day:hover {
  background-color: rgba(0, 255, 34, 0.5); /* Color de fondo al pasar el mouse */
  color: black; /* Color de texto al pasar el mouse */
  border-radius: 50%;
}

.rdp-root {
  --rdp-accent-color: #007bff; /* Color de día actual y flechas de navegación */
}