p, h5{
  margin: 0;
}
.main-footer{
  background: linear-gradient(to bottom, #d3d3d3, #add8e6);
  margin-bottom: 0;
  padding: 20px 60px;
  width: 100%;
  position: relative;
  z-index: 1;
}
.footer-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.footer-col{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;

  @media (width < 770px) {
    text-align: center;
  }
}
.footer-icons{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 0;
}
.icon-link i {
  color: black;
}
.icon-link i:hover {
  color: rgb(0, 75, 255);
}

/* Responsive */

.ocultar {
  display: flex;

  @media (width < 770px){
    display: none;
  }
}