.parcels-container {
  background-image: url('/Booking/booking.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 277px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  @media (width <= 992px){
    margin-top: 116px;
    min-height: calc(100vh - 227px);
  }
}

.parcels-row {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 20px;
  color: white;

  h3 {
    text-align: center;
  }
}

@media (width <= 768px){
  .parcels-row {
    display: none;
  }
  .mobile-selector{
    display: block;
  }
}

.static-div-parcel {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 1rem;
  padding-inline: 3rem;
  color: white;
  font-size: large;
  font-weight: bold;
}

.parcelas-movil{
  width: 90%;
}

.mobile-selector{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0 0 0;
  select{
    width: 100%;
  }
}

@media (width > 768px){
  .mobile-selector{
    display: none;
  }
}