.static-container3 { 
  min-height: calc(100vh - 277px);
  padding-left: 150px;
  padding-right: 150px;
  padding-block: 4rem;

  @media (width < 1170px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (width < 992px) {
    margin-top: 116px;
    min-height: calc(100vh - 277px);
    padding: 10px;
    overflow: hidden;
  }

  @media (width < 900px) {
   min-height: calc(100vh - 324px);
   padding-block: 4rem;
  }

}

.static-div3 {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  padding: 50px;
  color: white;
}

.btn-div{
  display: flex;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 20px;
}

.bg-image-sp3{
  background-image: url('/StaticBackgrounds/camperAtardecer.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.row-info{
  min-height: 60vh;
}