

.static-container2 { 
  min-height: 100vh;
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('/StaticBackgrounds/camperAtardecer.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;

  

  @media (max-width : 1400px) {

    padding: 15px;
  }

  @media (max-width : 992px){
    margin-top: 116px;
    padding-left: 15px;
    padding-right: 15px;
    min-height: calc(100vh - 227px);
  }
}

.static-div2 {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  color: white;
  padding: 30px;
  margin-bottom: 1rem;
}

/* .bg-image-sp2 {

  @media (width < 992px){
   height: 1000px;
   
  }
} */

.btn-div{
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
  flex-shrink: 0;
  margin-bottom: 1rem;
}


li{
  display: flex;
  justify-content: space-between;
}

.add-sub-btn{
  height: 36px;
  width: 36px;
}