.nav-user{
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 1;



  .grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    justify-content: center;

    @media (width < 992px){
      display: none;
    }

  }


  .botones {
    width: 10%;
    gap: 1rem;
    display: grid;
    place-items: center;
    grid-column:  11 / 13;

    @media (width < 768px) {
      grid-column: 5 / 9;
      padding-bottom: 1rem;
    }

      .foto-perfil {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        background-color: #F6EFE9;
        text-align: center;
        
       

         img {
          width: 100%;
          border-radius: 100%;
          object-fit: cover;
          

          &:hover{
            cursor: pointer;
          }

         }
      }
  }

  .navegacion-admin {
    display: flex;
    gap: 0.5rem;

    @media (width < 500px){
      flex-direction: column;
    }
  }

  .navegacion-user {
    display: flex;
    gap: 1rem;
    
    @media (width < 500px){
      flex-direction: column;
    }
  }




  .nav-logo {
    width: 100px;
    height: 85px;
    display: grid;
    place-items: center;
    grid-column: 6 / 8;

    @media (width < 768px){
      grid-column: 5 / 9;
    }


    img {
      width: 100%
    }
  }

}

/* Responsive */

@media (width < 992px){
  .oculto {
    display: none;
  }
}

.mostrar {
  display: none;
  width: 100px;

  img {
    width: 100%;
  }

  @media (width < 992px){
    display: flex;
    justify-content: center;

  }
}

.user-movil {
  display: none;

  @media (width < 991px) {
    display: flex;
    gap: 0.5rem;
  }
}
