.errorpage-main {
  background-image: url('/StaticBackgrounds/fondoErrorPage.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;


  .texto-error {
    min-height: calc(100vh - 277px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: auto;

    @media (width < 992px) {
      margin-top: 142px;
    }

    h3 {
      color: white;
      font-size: 5rem;
      text-shadow: 0px 0px 6px red;
      padding-top: 2.5rem;

      @media (width < 1160px) {
        font-size: 3rem;
      }

      @media (width < 725px) {
        font-size: 1.5rem;
      }
    }

    p{
      padding-top: 2rem;
      color: white;
      font-size: 2rem;

      @media (width < 725px){
        font-size: 1rem;
      }
    }
  }

}