.imagen-fondo{
  margin-top: 116px;
  min-height: calc(100vh - 277px);
  background-image: url(../../assets/images/panelAdmin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 5rem;
}


@media (width <= 768px){
  .table-responsive{
    
    h2{
      font-size: 1.5rem;
      text-align: center;
    }

    .container-fluid{
      padding: 10px;
    }

    .table thead {
      display: none; 
      margin-top: 1rem;
    }

    .table, .table tbody, .table tr, 
    .table td{
      font-size: 0.8rem;
      display: block;
      width: 100%;
    }

    .btn-default {
      padding: 5px 10px;
      font-size: 0.8rem;
    }
  }
}
.icono-añadir {
  width: 60px;
  padding-bottom: 2rem;

  &:hover {
    cursor: pointer;
  }
}


.icons-df {
  width: 30px;

  &:hover {
    cursor: pointer;
  }
}

.foto-servicio {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

td, th {
  text-align: center;
  align-content: center;
}


.menu-paginacion {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    color: white;
    padding-inline: 2rem;
  }
}