.profile-user{
  margin: 0;
  width: 100%;
  min-height: calc(100vh - 277px);
  background-image: url(../../../assets/images/fondoPerfil.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-block: 5rem;
  margin-top: 116px;

  .img-perfil{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
  }

  h2{
    margin-bottom: 2rem;
  }

  @media (width <= 990px){
    padding-top: 7rem;
  }

  @media (width <= 768px){
    gap: 2rem;
  }
}

